{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2025-11-09",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webapp-production",
      "database_id": "2c616317-d3e7-44ba-9d1f-bb307452dada"
    }
  ]
  // 참고: Cloudflare Pages는 Cron Triggers를 지원하지 않습니다.
  // 자동 업데이트는 GitHub Actions를 통해 실행됩니다. (.github/workflows/update-prices.yml 참조)
}